; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_port = COM13

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.2
  fastled/FastLED @ ^3.7.0

build_flags = 
 !python git_rev_macro.py
 -D ENABLE_HWSERIAL2
 -D ENABLE_HWSERIAL3
 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 -D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED_MODE
